# GOToPTTK

GOToPTTK/GOToPTTK-Web/GOToPTTK/: GOToPTTK.csproj  Program.cs  SqlExceptionFilter.cs  Startup.cs  appsettings.json  libman.json
GOToPTTK/GOToPTTK-Web/GOToPTTK/Controllers/ApiControllers/: GuidesController.cs  ImagesController.cs  MountainRegionsController.cs  PlacesController.cs  RoutesController.cs  TripsController.cs  VerificationsController.cs
GOToPTTK/GOToPTTK-Web/GOToPTTK/Controllers/MvcControllers/: ErrorController.cs  HomeController.cs  ManagePlaceListController.cs  PlacesController.cs  RouteListController.cs  RoutesController.cs
GOToPTTK/GOToPTTK-Web/GOToPTTK/Model/Data/: ApplicationDbContext.cs
GOToPTTK/GOToPTTK-Web/GOToPTTK/Model/Entities/: Administrator.cs  Got.cs  GrupaGorska.cs  Miejsce.cs  NazwaGot.cs  Odcinek.cs  OdcinekPunktowany.cs  OdcinekWłasny.cs  Przodownik.cs  RegionGorski.cs  StatusWeryfikacji.cs  Turysta.cs  UprawnieniePrzodownika.cs  Uzytkownik.cs  Weryfikacja.cs  Wycieczka.cs  WykazTras.cs  Zdjecie.cs
GOToPTTK/GOToPTTK-Web/GOToPTTK/Model/Extensions/: ApplicationDbContextExtensions.cs  GraphAlgorithmExtensions.cs  IListExtensions.cs
GOToPTTK/GOToPTTK-Web/GOToPTTK/Model/Responses/: CustomRouteRequest.cs  GuideResponse.cs  ImageResponse.cs  PlaceResponse.cs  PlannedTripRequest.cs  RouteResponse.cs  StateResponse.cs  TouristResponse.cs  TripResponse.cs  TripRouteResponse.cs  UserResponse.cs  VerifyRequest.cs
GOToPTTK/GOToPTTK-Web/GOToPTTK/Model/Services/: ApiCustomRouteService.cs  GuideService.cs  IApiCustomRouteService.cs  IGuideService.cs  IPlaceListService.cs  IRouteListService.cs  ITripListService.cs  ITripService.cs  IVerifyService.cs  PlaceListService.cs  RouteListService.cs  TripListService.cs  TripService.cs  VerifyService.cs
GOToPTTK/GOToPTTK-Web/GOToPTTK/Properties/: launchSettings.json
GOToPTTK/GOToPTTK-Web/GOToPTTK/Views/: _ViewImports.cshtml
GOToPTTK/GOToPTTK-Web/GOToPTTK/Views/Error/: DatabaseError.cshtml  Index.cshtml
GOToPTTK/GOToPTTK-Web/GOToPTTK/Views/Home/: Index.cshtml
GOToPTTK/GOToPTTK-Web/GOToPTTK/Views/ManagePlaceList/: CreateSuccess.cshtml  Index.cshtml  Index.cshtml.cs
GOToPTTK/GOToPTTK-Web/GOToPTTK/Views/Places/: Create.cshtml  Delete.cshtml  DeleteSuccess.cshtml  DeleteSuccess.cshtml.cs  Edit.cshtml  (+6 more)
(+119 files in other folders)
