<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id = "@+id/action_start"
        android:title="@string/marker_popup_start" />
    <item android:id="@+id/action_end"
        android:title="@string/marker_popup_end" />

</menu>